<html>
    <head>
        <title>vince. protfolio framer</title>
    </head>
    <style>
        BODY {
            background-image: linear-gradient(TO TOP, rgb(66, 66, 97),BLACK);
        }
        *{
            box-sizing: border-box;
        }

        .document {
    display: flex;
    justify-content: space-between;
    color: white;
}

.flex {
    display: flex;
    font-size: 93px;
    padding-left: 21px;
    font-family: "Chillax Medium", sans-serif;
}

.summary {
    display: flex;
    font-size: 93px;
    margin-top: -214px;
    padding-left: 25px;
    font-family: "Chillax Medium", sans-serif;
}

h3 {
    padding: 12px;
}

h4 {
     color: white; 
}

.box {
    background: linear-gradient(to right,#4823e3,#b305cd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


h5 {
    font-size: 113px;
    margin-top: 94px;
    margin-bottom: 46px;
    color: white;
}

h6 {
    font-size: 113;
    margin-top: 94px;
    padding-left: 32px;
    margin-bottom: 0px;
}

.menu {
    background: linear-gradient(to left, #4823e3, #b305cd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-us {
    DISPLAY: flex;
    JUSTIFY-CONTENT: SPACE-BETWEEN;
    gap: 252px;
    font-size: 17px;
    line-height: 26px;
    color: white;
}

p.FRAMER.TEXT {
    width: 108%;
    height: 100%;
    font-size: 12px;
}

.work {
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.featured {
    margin-right: 531px;
    font-size: 50px;
    background: linear-gradient(to right, #4823e3,#b305cd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.style {
    display: flex;
}

button.purple-button {
    font-size: 14px;
    border-radius: 60PX;
    DISPLAY: flex;
    FLEX-DIRECTION: row;
    FLEX-WRAP: NOWRAP;
    ALIGN-ITEMS: center;
    HEIGHT: MIN-CONTENT;
    JUSTIFY-CONTENT: center;
    OVERFLOW: hidden;
    PADDING: 10 18px;
    POSITION: RELATIVE;
    TEXT-DECORATION: NONE;
    WIDTH: 189PX;
    WILL-CHANGE: TRANSFORM;
    CURSOR: POINTER;
    background: linear-gradient(270deg, var(--token-4f62e11e-0cf6-4b3a-be44-0c3eaa1943c4, rgb(194, 1, 202)) /* {"name":"Purple"} */ 0%, var(--token-76dcf1f4-8f3f-4753-a84e-9784bc9d70d5, rgb(49, 41, 231)) /* {"name":"Blue"} */ 100%);
    COLOR: WHITE;
    BORDER: NONE;
    font-weight: 600;
}

h2.framer-text.framer-styles-preset-1wml6uu {
    text-align: center;
    font-size: 28px;
    padding-left: 238px;
    padding-right: 180px;
    font-family: "chillax",sans-serif;
    color: white;
}

.paragraph {
    display: flex;
}

.ipsum {
    font-size: 16px;
    padding-right: 96px;
    font-family: "Satoshi", sans-serif;
    color: white;
}

.lorem {
    font-size: 16px;
    font-family: "Satoshi", sans-serif;
    color: WHITE;
}

button.Blue-BUTTON {
    FONT-SIZE: 18PX;
    BORDER-RADIUS: 60PX;
    BORDER: NONE;
    HEIGHT: MAX-CONTENT;
    WIDTH: 189PX;
    PADDING: 10 18PX;
    background: linear-gradient(270deg, var(--token-4f62e11e-0cf6-4b3a-be44-0c3eaa1943c4, rgb(194, 1, 202)) /* {"name":"Purple"} */ 0%, var(--token-76dcf1f4-8f3f-4753-a84e-9784bc9d70d5, rgb(49, 41, 231)) /* {"name":"Blue"} */ 100%);
    COLOR: WHITE;
    WILL-CHANGE: TRANSFORM;
    CURSOR: POINTER;
    FONT-WEIGHT: 500;
}

p.section.heading {
    padding-left: 12px;
    font-family: "chillax" , sans-serif;
}

.news {
    font-size: 42px;
    font-family: "chillax , sans-serif";
    padding-left: 12px;
    background: linear-gradient(to right, #4823e3,#b305cd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.animation {
    font-size: 42px;
    font-family: "Chillax", sans-serif;
    color: white;
}

button.green-BUTTON {
    FONT-SIZE: 18PX;
    BORDER-RADIUS: 60PX;
    BORDER: NONE;
    HEIGHT: MAX-CONTENT;
    WIDTH: 189PX;
    PADDING: 10 18PX;
    background: linear-gradient(270deg, var(--token-4f62e11e-0cf6-4b3a-be44-0c3eaa1943c4, rgb(194, 1, 202)) /* {"name":"Purple"} */ 0%, var(--token-76dcf1f4-8f3f-4753-a84e-9784bc9d70d5, rgb(49, 41, 231)) /* {"name":"Blue"} */ 100%);
    COLOR: WHITE;
    WILL-CHANGE: TRANSFORM;
    CURSOR: POINTER;
    FONT-WEIGHT: 500;
}

.green-button {
    padding-left: 32em;
}

.blue-button {
    text-align: center;
    margin-bottom: 25px;
}

.diferrent.wrapper {
    DISPLAY: flex;
    COLOR: WHITE;
}

.HEADER {
    MARGIN-TOP: 58PX;
    DISPLAY: flex;
    ALIGN-ITEMS: center;
    JUSTIFY-CONTENT: center;
    FONT-SIZE: 79PX;
    font-weight: 600;
    color: white;
}

.RED-button {
    FONT-SIZE: 18PX;
    BORDER-RADIUS: 60PX;
    BORDER: NONE;
    HEIGHT: MAX-CONTENT;
    PADDING: 5px 18PX;
    background: linear-gradient(270deg, var(--token-4f62e11e-0cf6-4b3a-be44-0c3eaa1943c4, rgb(194, 1, 202)) /* {"name":"Purple"} */ 0%, var(--token-76dcf1f4-8f3f-4753-a84e-9784bc9d70d5, rgb(49, 41, 231)) /* {"name":"Blue"} */ 100%);
    COLOR: WHITE;
    WILL-CHANGE: TRANSFORM;
    CURSOR: POINTER;
    FONT-WEIGHT: 500;
}

p {
    padding-left: 0;
    padding-right: 101px;
    font-size: 22px;
}

.email {
    padding-left: 775px;
    margin-top: -36px;
    color: white;
}

.number {
    padding-left: 775px;
    margin-top: 23px;
    color: white;
}

.vince {
    font-size: 45px;
    font-weight: 600;
    margin-top: 66px;
    padding-left: 54px;
    color: white;
}

.bottom-box {
    DISPLAY: flex;
    PADDING-LEFT: 23PX;
    MARGIN-TOP: 104PX;
    font-family: "Satoshi", sans-serif;
    color: white;
}

h12 {
    PADDING-LEFT: 37PX;
}

ul {
    LIST-STYLE: NONE;
}

li {
    MARGIN-BOTTOM: 27PX;
}

.MEDIUM-BOX {
    PADDING-LEFT: 124PX;
}

h13 {
    PADDING-LEFT: 37PX;
    FONT-SIZE: 24PX;
    FONT-WEIGHT: 600;
}

.TOP-BOX {
    PADDING-LEFT: 93PX;
}

.RIGHT-BOX {
    PADDING-LEFT: 97PX;
}

.BUILT-BY {
    PADDING-LEFT: 321PX;
    FONT-WEIGHT: 600;
    COLOR: WHITE;
    margin-top: 116px;
}
    </style>
    <body>
        <div class="container">
            <div class="document">
                  <h1>vince</h1>
                   <h2>menu</h2>
            </div>
            <div class="flex">
     <div class="box"><h3>beautiful</h3></div>
     <div class="product-summary"><h4>& unique</h4></div>
            </div>
            <div class="summary">
     <div class="product-info"><h5>visual</h5></div>
     <div class="menu"><h6>experience</h6></div>
            </div>
     <div class="about-us">
     <p CLASS="FRAMER TEXT">AVAILABLE FOR FREELANCE</p>
     <p CLASS="section heading">I CRAFT IMMERSIVE 3D experience that prodfly
         engage your audience electing deep emotional
        responcev and leave long lasting immersing</p>
     </div> 
     <div class="style">
     <div class="work"><h7>featured </h7></div>
     <div class="featured"><h8>work</h8></div>
        <button class="purple-button">ALL MY WORK</button>
     </div>
     <h2 class="framer-text framer-styles-preset-1wml6uu" data-styles-preset="fVxnimdqP" style="--framer-text-alignment: center;">My expertise allows me to create visually striking and <br class="framer-text">immersive digital art.</h2>
     <div class="paragraph">
        <div class="ipsum">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis reprehenderit pariatur blanditiis voluptatem
                nemo! Saepe totam quas, ut veniam impedit, nihil possimus expedita quibusdam iure veritatis unde? Facere.
        </div>
        <div class="lorem">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo facilis recusandae sapiente ma
            iores eum accusantium ! Et laboriosam quae dolorem aperiam voluptatibus laudantium enim esse.
        </div>
     </div>
     <div class="blue-button">
     <button class="Blue-BUTTON">LEARN MORE</button>
     </div>
     <div class="style">
        <div class="animation"><h7>LATEST</h7></div>
        <div class="news"><h8>NEWS</h8></div>
        <div class="green-button">
           <button class="green-BUTTON">ALL MY BLOG</button>
        </div>
        </div>
        <div class="diferrent wrapper">
        <div class="wrapper 2">
            <p>leave the seat empty sometimes to clear your mind</p>
            nov 20,2021
        </div>
        <div class="wrapper 3">
            <p>find a tribe taht look in the same direction as you</p>
            jan 21,2021
        </div>
        <div class="wrapper 4">
            <p>winter is coming and you are ready to conquer it</p>
            dec 1,2021
        </div>
        </div>
        <div class="HEADER">
            <h9>together</h9>
            <div class="RED-button">
                <button class="RED-BUTTON">GET IN TOUCH</button>
             </div>
             <H10>LET'S WORK</H10>
        </div>
        <DIV CLASS="vince">
          <H11>VINCE</H11>
        </DIV>
          <div class="email">2605 HANOVER STREET
          NEW YORK,10007</div>
          <div class="number">TEL+951 04751521
          HELLO@VINCE-3D.COM</div>
          <div class="bottom-box">
        <DIV CLASS="LEFT-BOX">
            <H12>PAGES</H12>
            <NAV>
                <UL>
                    <LI>HOME</LI>
                    <LI>ABOUT</LI>
                    <LI>CONTACT</LI>
                </UL>
            </NAV>
        </DIV>
        <DIV CLASS="MEDIUM-BOX">
            <H13>CMS</H13>
            <NAV>
                <UL>
                    <LI>WORK</LI>
                     <LI>BLOG</LI>
                     <LI>WORK SINGLE</LI>
                     <LI>BLOG SINGLE</LI>
                </UL>
            </NAV>
        </DIV>
        <DIV CLASS="TOP-BOX">
            <H13>UTILITY</H13>
            <NAV>
                <UL>
                    <LI>LICECING</LI>
                     <LI>404 PAGES</LI>
                </UL>                    
            </NAV>
        </DIV>
        <DIV CLASS="RIGHT-BOX">
            <H13>SOCIAL MEDIA</H13>
            <NAV>
                <UL>
                    <LI>TWITTER</LI>
                     <LI>INSTRAGRAM</LI>
                     <LI>DRIBBBLE</LI>
                     <LI>BEHANCE</LI>
                    
                </UL>
            </NAV>
        </DIV>
          </div>
          <DIV CLASS="BUILT-BY">
            BUILT BY AYAN ALI.POWERED BY FRAMER
          </DIV>
    </div>
    </body>
</html>